<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plantel CECyTEQ nO.83</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


  <link rel="stylesheet" href="css/style.css">
  <script>
      function mostrarSeccion(seccion) {
          const secciones = document.querySelectorAll('section');
          secciones.forEach(sec => sec.style.display = 'none');
          document.getElementById(seccion).style.display = 'block';
      }

      window.onload = function() {
          mostrarSeccion('inicio');
      }
  </script>
</head>
<body>

<header>
  <h1>CECyTEC </h1>
</header>

<nav>
  <a href="javascript:void(0)" onclick="mostrarSeccion('inicio')" class="boton">Inicio</a>
  <a href="javascript:void(0)" onclick="mostrarSeccion('quienes somos')" class="boton">¿Quiénes somos?</a>
  <a href="javascript:void(0)" onclick="mostrarSeccion('submodulo2')" class="boton">Oferta Académica</a>
  <a href="javascript:void(0)" onclick="mostrarSeccion('submodulo3')" class="boton">Galería</a>
  <a href="javascript:void(0)" onclick="mostrarSeccion('noticias')" class="boton">Noticias</a>
  <a href="javascript:void(0)" onclick="mostrarSeccion('testimonios')" class="boton">Testimonios</a>
  <a href="javascript:void(0)" onclick="mostrarSeccion('contacto')" class="boton">Contacto</a>
</nav>



<section id="inicio">
  <center>
      <h2> Bienvenidos al CECyTEQ No. 83 Pedro Escobedo</h2>
      <br>
      <div class="justificado">
      <p>El Colegio de Estudios Científicos y Tecnológicos del Estado de Querétaro (CECyTEQ) Plantel No. 83 Pedro Escobedo es una institución educativa comprometida con la formación integral de jóvenes mediante una educación media superior de calidad, centrada en el desarrollo de competencias académicas, tecnológicas y humanas.</p>
      </div>
      <br>
      <div class="justificado">
      <p>¿Por qué elegirnos?</p>
      <p>En el CECyTEQ No. 83 fomentamos el desarrollo académico y humano con un enfoque práctico que prepara a nuestros estudiantes para enfrentar los desafíos del mundo real, con instalaciones adecuadas, tecnología actualizada y un entorno seguro para aprender.</p>
      </div>
      <p></p>
      
      <br>
      <img src="imgs/cey.jpg" class="imagen-inicio">
  </center>
</section>
<!-- SECCIÓN DE JULIETA!! -->
<section id="quienes somos">
  <center><h2>Acerca de CECyTEQ</h2></center>
<div class="justificado">
  <p><strong>El Colegio de Estudios Científicos y Tecnológicos del Estado de Querétaro (CECyTEQ)</strong> es un organismo público descentralizado, creado para ampliar la oferta de bachillerato tecnológico en el estado, atendiendo la creciente demanda educativa. Su enfoque combina formación académica y capacitación técnica para preparar a los estudiantes tanto para ingresar al mercado laboral como para continuar estudios universitarios, especialmente en áreas tecnológicas y científicas.</p>
  
  <p>En 1993, Querétaro participó en la Segunda Reunión Nacional de CECyTEs con el proyecto de crear bachilleratos tecnológicos. Tras estudios socioeconómicos y de factibilidad, se solicitó formalmente la creación de planteles, de los cuales se autorizaron cuatro en los municipios de <strong>Huimilpan, Pedro Escobedo, Peñamiller y Pinal de Amoles</strong>, iniciando operaciones el 5 de septiembre de 1994.</p>
  
  <p>Cada plantel ofrecía especialidades técnicas según las necesidades de su región, como enfermería, electricidad, mantenimiento industrial y suelos y fertilizantes. El proceso de formalización incluyó coordinación con autoridades estatales y municipales, así como la creación del marco legal del organismo descentralizado.</p>
  
  <p>Durante la administración del Ing. Ignacio Loyola Vera, en 1998 se concluyó la segunda etapa del plantel Pedro Escobedo, y en el año 2000 se oficializó el CECyTEQ como entidad paraestatal registrada. Ese mismo año se fundó el plantel Querétaro con apoyo federal y estatal.</p>
  
  <p>Para 2002, el CECyTEQ ya contaba con una estructura organizativa completa, que incluye dirección general, órganos de control, áreas académicas, administrativas y de planeación.</p>
  <div class="contenedor-horizontal">
    <div class="justificado">
      <h3><strong>MISIÓN</strong></h3>
      <p>Contribuir con nuestros alumnos en la construcción de su futuro, a través de su formación en el Bachillerato Tecnológico, desarrollando sus competencias para facilitarles la continuidad de sus estudios y/o incorporación al ámbito laboral.</p>
      <img src="imgs/mision.png" alt="">
    </div>
  
    <div class="justificado">
      <h3><strong>VISIÓN</strong></h3>
      <p>Ser reconocidos como una institución competitiva, logrando ser la primera opción de ingreso al Bachillerato Tecnológico, eficazmente vinculada para lograr una alta aceptación de sus egresados en el ámbito laboral y/o en las Instituciones de Educación Superior.</p>
      <img src="imgs/vision.png" alt="">
    </div>
  
    <div class="justificado">
      <h3><strong>VALORES</strong></h3>
      <ul>
        <li>Equidad</li>
        <li>Integridad</li>
        <li>Liderazgo</li>
        <li>Respeto</li>
        <li>Entorno cultural y ecológico</li>
      </ul>
      <img src="imgs/valores.png" alt="">
    </div>
  </div>
  
<div class="justificado">
  <h3><strong>Política de Calidad</strong></h3>
  <p>La comunidad del <strong>CECyTEQ</strong> estamos comprometidos con la formación de jóvenes en un bachillerato tecnológico, que, apegado a nuestros <strong>principios de calidad</strong>, busca satisfacer los requisitos de nuestros estudiantes, del modelo educativo, así como de las partes interesadas, a través de <strong>prácticas colaborativas y de liderazgo</strong> que nos conduzcan a un sistema sostenible de mejora continua.</p>
  </div>
  <center>
  <img src="imgs/ima44.png" alt="auto">
  </center>



</section>
    

  

<!--SECCION DE YELENA!!!-->
<section id="submodulo2" style="display: none;">
    <div class="oferta-academica-header">
        <h1>Oferta Académica</h1>
        <h2>¿Qué nos ofrece el CECyTE?</h2>
        <ul class="beneficios-cecyte">
            <li>Preparar a los estudiantes para continuar sus estudios en cualquier universidad o tecnológico superior.</li>
            <li>Ayudar a los estudiantes a ingresar al ámbito laboral.</li>
            <li>Fomentar la creación de microempresas.</li>
        </ul>
    </div>

    <div class="oferta-educativa-container">
        <h1 class="oferta-educativa-title">Oferta Educativa de CECyTEQ</h1>
        <img src="imgs/YELE1.PNG" alt="Campus de CECyTEQ" class="main-image">

        <p>La oferta educativa de los <strong>CECyTEs (Colegios de Estudios Científicos y Tecnológicos)</strong> en México, incluyendo CECyTEQ, es variada y abarca diferentes especialidades técnicas, así como programas de nivel medio superior. Los CECyTEs ofrecen programas que permiten a los estudiantes obtener un certificado de bachillerato y un título de técnico profesional, lo que les abre las puertas a la universidad y al mundo laboral.</p>

        <div class="content-section">
            <h2>Contenido de la oferta educativa</h2>
            <p>El contenido de la oferta educativa puede incluir:</p>
        </div>

        <div class="content-section">
            <h3>Programas Técnicos:</h3>
            <img src="imgs/ggggg.png" alt="Estudiantes en un laboratorio técnico" class="section-image">
            <p>Los CECyTEs ofrecen una amplia gama de especialidades técnicas, como:</p>
            <ul class="programas-tecnicos-list">
                <li>Biotecnología</li>
                <li>Electrónica</li>
                <li>Ventas</li>
                <li>Logística</li>
                <li>Producción Industrial</li>
                <li>Diseño Gráfico Digital</li>
                <li>Programación</li>
                <li>Desarrollo Comunitario</li>
                <li>Electromecánica</li>
                <li>Enfermería General</li>
                <li>Fuentes Alternas de Energía</li>
                <li>Instrumentación Industrial</li>
            </ul>
        </div>

        <div class="content-section">
            <h3>Actividades Complementarias:</h3>
            <p>Los CECyTEs suelen ofrecer actividades deportivas, culturales, artísticas, así como capacitaciones, cursos de creatividad tecnológica, campamentos, viajes e intercambios internacionales.</p>
        </div>

        <div class="content-section">
            <h3>Infraestructura:</h3>
            <p>Las instalaciones de los CECyTEs suelen contar con aulas, laboratorios y talleres equipados con tecnología de punta para facilitar el aprendizaje de los estudiantes.</p>
        </div>
    </div>
</section>
<!-- SECCION DE YELENA -->
<section id="submodulo2" style="display: none;">
  <center><h2>Oferta Académica</h2></center>
  <center><h2>¿Qué nos ofrece el CECyTE?</h2></center>
  <ul>
    <li>Preparar a los estudiantes para continuar sus estudios en cualquier universidad o tecnológico superior.</li>
    <li>Ayudar a los estudiantes a ingresar al ámbito laboral.</li>
    <li>Fomentar la creación de microempresas.</li>
  </ul>
  <div class="container">
    <h1>Oferta Educativa de CECyTEQ</h1>
    
    <img src="https://redinfo7.com/wp-content/uploads/2025/01/en-SolidWorks.jpg" alt="Campus de CECyTEQ" class="yele-imagen-1">
    
    <p>La oferta educativa de los <strong>CECyTEs (Colegios de Estudios Científicos y Tecnológicos)</strong> en México, incluyendo CECyTEQ, es variada y abarca diferentes especialidades técnicas, así como programas de nivel medio superior. Los CECyTEs ofrecen programas que permiten a los estudiantes obtener un certificado de bachillerato y un título de técnico profesional, lo que les abre las puertas a la universidad y al mundo laboral.</p>

    <h2>Contenido de la oferta educativa</h2>
    <p>El contenido de la oferta educativa puede incluir:</p>

    <h3>Programas Técnicos:</h3>
    <img src="https://bunny-wp-pullzone-igwhdjali4.b-cdn.net/wp-content/uploads/2024/08/080624_QUERETARO-equipa-sedeq-planteles-de-cecyteq-x640.jpeg" alt="Estudiantes en un laboratorio técnico" class="yele-imagen-2">
    
    <p>Los CECyTEs ofrecen una amplia gama de especialidades técnicas, como:</p>
    <ul>
      <li>Biotecnología</li>
      <li>Electrónica</li>
      <li>Ventas</li>
      <li>Logística</li>
      <li>Producción Industrial</li>
      <li>Diseño Gráfico Digital</li>
      <li>Programación</li>
      <li>Desarrollo Comunitario</li>
      <li>Electromecánica</li>
      <li>Enfermería General</li>
      <li>Fuentes Alternas de Energía</li>
      <li>Instrumentación Industrial</li>
    </ul>

    <h3>Actividades Complementarias:</h3>
    <p>Los CECyTEs suelen ofrecer actividades deportivas, culturales, artísticas, así como capacitaciones, cursos de creatividad tecnológica, campamentos, viajes e intercambios internacionales.</p>

    <h3>Infraestructura:</h3>
    <p>Las instalaciones de los CECyTEs suelen contar con aulas, laboratorios y talleres equipados con tecnología de punta para facilitar el aprendizaje de los estudiantes.</p>
  </div>
</section>

<style>
  .yele-imagen-1, .yele-imagen-2 {
    display: block;
    margin: 0 auto;
    border-radius: 15px; /* Bordes redondeados */
    max-width: 100%; /* Responsivo */
    height: auto; /* Mantener proporciones */
  }
</style>
<!--SECCION DE YELENA GALERIA!!!--> 

<section id="submodulo3" style="display: none;" class="carrusel-yelet">
  <main>
    <div class="imagenes">
        <img src="imgs/img1.jpg" alt="">
        <p style="color: rgb(0, 0, 0);">cecyteq</p>
    </div>
    <div class="imagenes">
        <img src="imgs/img2.jpg" alt="">
        <p style="color: rgb(15, 15, 15);">cecyteq</p>
    </div>
    <div class="imagenes">
        <img src="imgs/img3.jpeg" alt="">
        <p style="color: rgb(0, 0, 0);">cecyteq</p>
    </div>
    <div class="imagenes">
        <img src="imgs/img3.jpeg" alt="">
        <p style="color: rgb(0, 0, 0);">cecyteq</p>
    </div>
    <div class="imagenes">
        <img src="imgs/img4.jpeg" alt="">
        <p style="color: rgb(0, 0, 0);">cecyteq</p>
    </div>
    <div class="imagenes">
        <img src="imgs/img5.jpg" alt="">
        <p style="color: rgb(0, 0, 0);">cecyteq</p>
    </div>
    <div class="imagenes">
        <img src="imgs/img6.jpg" alt="">
        <p style="color: rgb(0, 0, 0);">cecyteq</p>
    </div>
    <div class="imagenes">
        <img src="imgs/img7.jpg" alt="">
        <p style="color: rgb(0, 0, 0);">cecyteq</p>
    </div>
</main>
</section>

<script src="script.js"></script>

<!--SECCION DE NOTICIAS-->
<!--SECCION DE JULIETA!!!-->
<section id="noticias" style="display: none;">


<center><h2>Noticias</h2></center>

<center>
  <div class="justificado">
    <center>
    <h3>CECyTEQ y UPSRJ impulsan la educación inclusiva</h3>
    </center>
    <p>El Colegio de Estudios Científicos y Tecnológicos del Estado de Querétaro (CECyTEQ) en colaboración con la Universidad Politécnica de San Juan del Río (UPSRJ) han lanzado un programa conjunto para promover la educación inclusiva dentro de sus instituciones. Esta iniciativa busca garantizar igualdad de oportunidades y accesibilidad educativa para estudiantes con discapacidades y necesidades especiales.</p>
  
  <p>El programa incluye talleres de sensibilización, capacitación docente y la implementación de tecnologías adaptativas que facilitan el aprendizaje y la participación activa de todos los alumnos. Asimismo, se fomenta un ambiente de respeto y colaboración entre la comunidad estudiantil.</p>
  
  <p>Esta alianza refuerza el compromiso de ambas instituciones para formar profesionales competentes y socialmente responsables, capaces de enfrentar los retos de un mundo diverso y cambiante.</p>
  
  <p>Las autoridades educativas reiteraron su apoyo a estas acciones, subrayando que la inclusión es un pilar fundamental para el desarrollo integral de los estudiantes y para la construcción de una sociedad más justa.</p>
    <img src="imgs/Imagen de WhatsApp 2025-05-25 a las 18.33.46_67c0a816.jpg" alt="Educación inclusiva" alt="Educación inclusiva"
    style="width: 100%; height: auto; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.2); display: block; margin: 0 auto;">>
    <div class="caption">
      <p>Querétaro, Qro., 13 de febrero de 2025</p>
      <p class="art-number">Art. 238</p>
    </div>
  <center>
    <div class="justificado">
      <center>
    <h3>Dos equipos de CECyTEQ a Fórmula 1</h3>
    </center>
    <p>Este proyecto permite a los alumnos diseñar, fabricar y probar un coche de carreras a escala, utilizando tecnología CAD y fabricación digital. Además, fomenta la innovación, el liderazgo y la aplicación práctica de conocimientos técnicos y científicos.</p>
  
    <p>Los equipos se han preparado durante meses con el apoyo de docentes especializados y expertos externos, y ahora buscan destacar en la fase estatal para avanzar a competencias nacionales e internacionales.</p>
    
    <p>La comunidad CECyTEQ se enorgullece de la dedicación y talento de sus estudiantes, quienes representan la innovación tecnológica y el compromiso educativo del estado de Querétaro.</p>
  </div>
    <img src="imgs/Imagen de WhatsApp 2025-05-25 a las 18.34.14_ff9bffe0.jpg" alt="Fórmula 1 en escuelas" alt="Educación inclusiva"
    style="width: 100%; height: auto; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.2); display: block; margin: 0 auto;">>
    <div class="caption">
      <p>Querétaro, Qro., 12 de febrero de 2025</p>
      <p class="art-number">Art. 237</p>
    </div>
  </center>
  <center>
    <div class="justificado">
      <center>
    <h3>Arranca CECyTEQ actividades académicas</h3>
    </center>
     <p>
      Con gran entusiasmo, el Colegio de Estudios Científicos y Tecnológicos del Estado de Querétaro (CECyTEQ) dio inicio formal a su ciclo escolar 2025. Durante la ceremonia de apertura, autoridades educativas y directivos reafirmaron su compromiso con la formación integral de los estudiantes, enfatizando la importancia de la educación inclusiva, la innovación tecnológica y el desarrollo sustentable.
    </p>

    <p>
      Este ciclo académico contempla la implementación de nuevas estrategias didácticas y recursos digitales que favorecen un aprendizaje significativo y la participación activa de la comunidad estudiantil. Además, se llevarán a cabo talleres, actividades deportivas y culturales para promover el bienestar y la convivencia.
    </p>

    <p>
      Los estudiantes, docentes y personal administrativo trabajan juntos para mantener un ambiente seguro y respetuoso, acorde con los protocolos sanitarios vigentes. CECyTEQ reafirma su misión de formar jóvenes líderes preparados para enfrentar los retos del siglo XXI.
    </p>

    <p>
      Para más información sobre la oferta educativa y actividades del Colegio, visite la página oficial o contacte a la coordinación académica.
    </p>
    <img src="imgs/Imagen de WhatsApp 2025-05-25 a las 18.34.41_018f1560.jpg" alt="Inicio de clases" alt="Educación inclusiva"
    style="width: 100%; height: auto; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.2); display: block; margin: 0 auto;">>
    <div class="caption">
      <p>Querétaro, Qro., 11 de febrero de 2025</p>
      <p class="art-number">Art. 236</p>
      </div>
  </div>
  </center>

</section>

</section>

<!--SECCION DE TESTIMONIOS-->
<!--SECCION DE XIMENA!!!-->

<section id="testimonios" style="display: none;">

  <center><h2>Testimonios</h2></center>

  <div class="mascarilla">
        <div>
            <h2>Karla M. – Exalumna, generación 2018 (Mantenimiento Industrial)</h2>
            <p>Estudiar en CECYTEQ fue una experiencia que me ayudó a crecer tanto académica como personalmente. Me dio las bases para enfrentar la universidad con mayor seguridad y disciplina. Gracias a los talleres y prácticas, descubrí mi vocación en la ingeniería.
            </p>
        </div>
       
    </div>
    <div class="mascarilla">
        <div>
            <h2>Ing. Rodrigo P. – Docente de Electrónica desde 2015</h2>
            <p>Ser docente en CECYTEQ me ha permitido contribuir a la formación de jóvenes comprometidos con su futuro. Es muy satisfactorio ver cómo desarrollan habilidades técnicas y personales que los preparan para el mundo laboral y académico.
            </p>
        </div>
        
    </div>
    <div class="mascarilla">
        <div>
            <h2>María Fernanda L. – Exalumna, carrera de Administración, generación 2019</h2>
            <p>Lo que más valoro de CECYTEQ es su enfoque práctico. Desde que egresé, he tenido oportunidades laborales gracias a los conocimientos adquiridos. Me enseñaron no solo a trabajar, sino a tener visión para emprender</p>
        </div>
        
    </div>
    <div class="mascarilla">
        <div>
            <h2>Mtro. Luis E. – Docente de Matemáticas desde 2012</h2>
            <p>EEn CECYTEQ no solo enseñamos contenidos, formamos personas. Me enorgullece ver a exalumnos que hoy son profesionistas o empresarios. Aquí se construyen historias de superación todos los días.
            </p>
        </div>
        
    </div>
    <div class="mascarilla">
        <div>
            <h2>Alejandro J. – Exalumno, carrera de Programación, generación 2021</h2>
            <p>Gracias a los proyectos y al enfoque técnico de CECYTEQ, me di cuenta de que la programación era lo mío. La preparación que recibí me permitió integrarme rápidamente al mundo laboral en una empresa de software.</p>
        </div>
        
    </div>
    <div class="mascarilla">
        <div>
            <h2>Profa. Andrea G. – Docente de Inglés desde 2016</h2>
            <p>Trabajar en CECYTEQ ha sido muy enriquecedor. Hay un ambiente de respeto, compromiso y ganas de aprender. Es un orgullo ser parte de un equipo que apuesta por la educación de calidad.</p>
        </div>
        
    </div>
    <div class="mascarilla">
        <div>
            <h2>Mariana C. – Exalumna, carrera de Programación, generación 2020</h2>
            <p>CECYTEQ me brindó no solo conocimientos técnicos, sino también confianza en mí misma. Me formaron con disciplina y valores, lo cual ha sido clave en mi desarrollo profesional y personal.</p>
        </div>
        
    </div>
    <div class="mascarilla">
        <div>
            <h2>Dr. Enrique T. – Exalumno (2005) y actualmente docente de Ciencias</h2>
            <p>Volver a CECYTEQ como maestro es una experiencia muy especial. Aquí empecé mi formación académica, y ahora puedo transmitir mis conocimientos a nuevas generaciones. Es un lugar que forma con calidad y calidez.</p>
        </div>
        
    </div>
</section>



<!--SECCION DE AREMY !!!--> 
<!--SECCION DE CONTACTO-->
<section id="contacto" style="display: none;">

  <center><h2>Contactanos!</h2></center>
  <br>
  <br>
  <br>
  <div class="contact-container">
    <form action="#" method="post" class="contact-form" onsubmit="resetForm(event)">
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required>
      
      <label for="email">Correo Electrónico:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="mensaje">Mensaje:</label>
      <textarea id="mensaje" name="mensaje" required></textarea>
      
      <button type="submit">Enviar</button>
    </form>

    <div class="map-container">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3737.343240462893!2d-100.14944292412213!3d20.49215090599161!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d36c3de4000001%3A0x44a078fe7c619743!2sCECYTEQ%20Num.%2083%20Plantel%20Pedro%20Escodedo!5e0!3m2!1ses!2smx!4v1748206778687!5m2!1ses!2smx" style="border:0; width: 100%; height: 100%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>
<br>
<br>
<br>
<br>
  <div class="info-container">
    <div class="info-item">
      <i class="fas fa-map-marker-alt"></i>
      <p><strong>Localización:</strong> Los Pinos, 76700 Pedro Escobedo, Qro.</p>
    </div>
    <div class="info-item">
      <i class="fas fa-envelope"></i>
      <p><strong>Email:</strong> cecytequeretarooficial@gmail.com</p>
    </div>
    <div class="info-item">
      <i class="fas fa-phone"></i>
      <p><strong>Teléfono:</strong> 4482751539</p>
    </div>
  </div>
</section>

<script>
  function resetForm(event) {
    event.preventDefault(); // Evitar el envío del formulario
    event.target.reset(); // Limpiar el formulario
  }
</script>


<footer>
  <p>© CECYTEQ - 2025</p>
</footer>

</body>
</html>